{
  "100": "100%",
  "mobx_react": "mobx-react",
  "flexlayout_react": "flexlayout-react",
  "eez_studio_shared_util_electron": "eez-studio-shared/util-electron",
  "eez_studio_ui_loader": "eez-studio-ui/loader",
  "eez_studio_ui_tree": "eez-studio-ui/tree",
  "eez_studio_ui_search_input": "eez-studio-ui/search-input",
  "eez_studio_ui_flexlayout": "eez-studio-ui/FlexLayout",
  "home_home_layout_models": "home/home-layout-models",
  "model": "../model",
  "doc_markdown": "../doc-markdown",
  "generate_html": "../generate-html",
  "generate_odt": "../generate-odt",
  "componentcontent": "./ComponentContent",
  "react_i18next": "react-i18next",
  "form_check": "form-check",
  "form_check_input": "form-check-input",
  "form_check_label": "form-check-label",
  "componet_groupbyprojecttype": "componet.GroupByProjectType",
  "componet_groupbycomponentgrops": "componet.GroupByComponentGrops",
  "badge_bg_danger": "badge bg-danger",
  "badge_bg_warning": "badge bg-warning",
  "badge_bg_success": "badge bg-success",
  "btn_btn_success": "btn btn-success",
  "componet_genmdfile": "componet.GenMdFile",
  "componet_genhtmlfile": "componet.GenHtmlFile",
  "componet_genodtfile": "componet.GenOdtFile",
  "project_editor_core_object": "project-editor/core/object",
  "component_info": "../component-info",
  "bodysection": "./BodySection",
  "left_unit": "Left unit",
  "top_unit": "Top unit",
  "width_unit": "Width unit",
  "height_unit": "Height unit",
  "absolute_position": "Absolute position",
  "output_widget_handle": "Output widget handle",
  "widget_is_outside_of_its_parent": "Widget is outside of its parent",
  "hide_widget_is_outside_of_its_parent_warning": "Hide \"Widget is outside of its parent\" warning",
  "center_widget": "Center widget",
  "align_and_distribute": "Align and distribute",
  "style": " style",
  "use_style": "Use style",
  "template_literal": "TEMPLATE LITERAL",
  "scpi_template_literal": "scpi-template-literal",
  "project_editor_flow_component": "project-editor/flow/component",
  "optional": " | OPTIONAL",
  "mandatory": " | MANDATORY",
  "eez_studio_shared_util": "eez-studio-shared/util",
  "project_editor_ui_components_icons": "project-editor/ui-components/icons",
  "componentinputs": "./ComponentInputs",
  "componentoutputs": "./ComponentOutputs",
  "componentproperties": "./ComponentProperties",
  "markdown": ".markdown",
  "http": "http://",
  "https": "https://",
  "file": "file://",
  "": "../",
  "markdown_a": ".markdown a",
  "componenthelp": "./ComponentHelp"
}